<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {

        margin: 0;
        padding: 0;

    }

    #userscontainer {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        padding: 20px;
        justify-content: center;
    }

    .user {

        padding: 16px;
        margin:0;
        background-color: white;
        border-radius: 8px;
        flex:40%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

     p {
        margin: 8px 0;
    }

     a {

        width: 100%;
        text-align: center;
        padding: 10px;
        margin-top: 12px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .user a:hover {
        background-color: #0056b3;
    }


</style>
<body>
<div id="userscontainer"></div>
<script src="index.js">


</script>

</body>
</html>